<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Template</title>
    <!-- Internal CSS -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=VT323&display=swap');
      /* font name is Oswald*/ 
            
      body {
             Background-color: Orange;
              Font-family: "oswald",Times, serif;
              color: #444;
              Font-size: 1em;
            }
            a, a:line, a:visited {
              color: red;
              text-decoration: none;
            }
           /* a:focus {
              border: 10px dotted pink;
            } */
            a:hover {
            Text-decoration: underline;
              color: yellow;
            }

      /*      Style header tag */
            Header {
              Backgorund-color: #444; /* black */
              text-align: center;
              color: #fff; /* white */
            }
            nav ul li {
              Display: inline;
              font-family: Tahoma, Geneva, sans-serif;
            }
            nav ul li:first-child {
              border: 2px solid red;
            }
            nav ul li:Last-child {
               border: 2px solid purple;
            }
            nav ul li a {
              text-decoration: underline;
              color: Blue;
            }
            /*   class="hero"
            period classname {
            property : value ;
            }
            */
            .hero {
            /*  background-image: url(https://i.picsum.photos/id/248/200/300.jpg?hmac=ashGQzMqYgcfv2uzjvrvXAk4cofM5A3No7_JhP1i9ks);*/
              background-image:
                linear-gradient(180deg, rgba(0,0,0,0.3), rgba(0,0,0,0.5));
              url(https://picsum.photos/200);
              background-repeat: no-repeat;
              background-size: 40%,80%;
              background-position: center;
              display:flex;
              flex-flow: column;
              text-align: center;
              height: 50vh;
              color:pink;
              min-height: 500px;

            }
    </style>
    
    <!--     External CSS -->
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body> 
    <!-- HTML Element Tags -->
    <header>Welcome</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
      <h1>
        Hello World!
      </h1>
      <p>
        I am a <br /><span
          style="display: block; color:red; display:block; background-color: white;"
          >shero</span
        >
    </div class="hero 
      background-image: url(https://picsum.photos/200); display: flex; flex-flow: column; text-align: center; height: 50vh;color:pink; min-height: 500px"> 
             
  <!--       Inline Style 
<h1 style="property: value ; property: value ; property: value ;">
-->
  
    <!--.hero-->
    <div
      style="display:flex; justify-content: space-between; align-items: center; border: 5px solid purple; color:red;"
    >
      <aside style="background-color:aqua;">sideBarContainer</aside>
      <main
        style="background-image: url(https://cdn.glitch.com/3558c395-60c9-4db2-a449-73257937c4b4%2Fpexels-canva-studio-3153198.jpg?v=1597080777662);"
      >
        <!--         Content -->
        <div>
          <img src="https://picsum.photos/200" alt="placeholder display:flex;
              flex-flow: column;
              text-align: center;
              height: 50vh;
              color:pink;
              min-height: 500px;" />
        </div>
      </main>
    </div>
    <footer id="footer">&copy; 2020 YCTF &#9994;</footer>
  </body>
</html>
