<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Template</title>
  <!-- Internal CSS -->  
    <style type="text/css">
      body {
        background-color: red;
        font-family: "Times New Roman", "Comic Sans MS" Times, serif; 
        color: #444;
        font-size: 1em;
      }
      a,
      a:link,
      a:visited,
      a:focus {
        text-decoration: none;
        color: black;
      }
      /*       a:focus {
        border: 10px dotted pink;
      } */
      a:hover {
        text-decoration: underline;
        color: yellow;
      }
      /*       style header tag */
      header {
        background-color: #444; /* black */
        text-align: center;
        color: #fff; /* white */
      }
      nav ul li {
        display: inline;
        font-family: Tahoma, Geneva, sans-serif;
      }
      nav ul li:first-child {
        border: 2px solid red;
      }
      nav ul li:last-child {
        border: 2px solid purple;
      }
      nav ul li a {
        color: green;
      }
      /*       class="hero" 
      .classname {
        property : value ;
      }
      */
      .hero {
/*         background-image: url(https://picsum.photos/1024); */
        background-image: 
          linear-gradient(180deg,rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
          url(https://picsum.photos/id/1/600);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-flow: column;
        text-align: center;
        height: 50vh;
        color: yellow;
        min-height: 500px;
      }
    </style>
    
<!--     External CSS -->
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <!-- HTML Element Tags -->
    <header>Welcome</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hero" style="">
<!--       Inline Style 
<h1 style="property: value ; property: value ; property: value ;">
-->
      <h1 style="color: red;">
        Hello World!
      </h1>
      <p>
        I am a
        <span style="display: block; color: pink; background-color: white;"
          >shero</span
        >!
      </p>
      <p>
        This is a <br />
        broken text
      </p>
    </div>
    <!-- .hero -->
    <!--     hero -->

    <div
      style="display:flex; justify-content: space-between; align-items: center; border: 5px solid purple; color:red;"
    >
      <aside style="background-color:aqua;">sideBarContainer</aside>
      <main
        style="background-image: url(https://cdn.glitch.com/3558c395-60c9-4db2-a449-73257937c4b4%2Fpexels-canva-studio-3153198.jpg?v=1597080777662);"
      >
        <!--         Content -->
        <div>
          div 2
        </div>
        <div>
          <img src="https://picsum.photos/200" alt="placeholder" />
        </div>
      </main>
    </div>
    <footer id="footer">&copy; 2020 YCTF &#9994;</footer>
  </body>
</html>
