<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="UTF-8" />
  <meta name= "viewport" content="width=device-width, intial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML Template</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');
</style>
    
  <style type="text/css"><style>
    
    
    
    body {
     background-color: blue;
     font-family: "Times New Roman","Comic Sans MS", Times, serif;
     color: #4444
     font-size: 1em
    }
    a,
    a:link
    a:visited,
    a:focus {
      text-decoration: none;
      color:black;
    }
    a:hover {
    text-decoration: underline;
    color:yellow;
    }
    header1{
      background-color: orange;
      text-align: center;
      color: #fff: /*white */
    }
    nav ul li {
      display: inline;
      font-family: Tahoma, Geneva, sans-serif;
    }
    nav ul li:first-child {
      border: 2px solid red;
    }
    nav ul li:lastichild {
      border:2px solid purple;
    }
    nav ul li a { 
    color: green;
    }
    
    .hero {
      linear-gradient(180deg,rgba(0,0,0,0.3 rgba(0,0,0,0.5)),
      url(ttps://picsum.photos/id/1/600);
      background-repeat: no-repeat;
      background-size:cover;
      background-position: bottom;
      display:flex;
      flex-flow: column;
      text-align: center; 
      height: 50vh;
      color: yellow;
      min-height: 500px;
    }
    </style>
    <link rel="stylesheet" href="style.css" />
    
    </head>
    <body>
      <header>Welcome</header> 
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About,</a></li>
          <li><a href="#"></a>Blog</li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
     <div  class="hero" style="">
       
      </div>
      <div class="hero" style="">
       <h1 style="color: red;">
         Hello World!
       </h1>
       <p>
         I am a <spam style="display: block; color: pink; background-color:white:">shero</spam>!
       </p>
       <p>
         This is a <br /> broken text
        </p>
      </div>
    
    
    <div
        style="display:flex; justify-content: space-between; align-items center; boarder: 5px solid purple; color:red;"
         >
        <aside style="backgroung-color:aqua;">sideBarContainer</aside>
      <main
            stly="background-image: url(https://cdm.glitch.com/3558c395-60c9-4db2-a449-73257c4b4%2Fpexels-camva-studio-3153198.jpg?v=1597888777662);"
            >
        
    <div>
      div2
        </div>
        <div>
          <img src="https:picsum.photos/200" alt="placeholder" />
        </div>
      </main>
    </div>
    <footer>&copy; 2020 YCTF &#9994</footer>
    </body>
</html>

