<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Template</title>
    <!-- internal css -->
    <style type="text/css">
      body {
        background-color: blue;
        font-family: "times new roman", "comic sans ms", times serif;
        color: #444;
        font-size: 1em;
      }
      a,
      a:link,
      a:visited a:focus {
        text-decoration: none;
        color: black;
      }
      header {
        background-color: #444; /*black*/
        text-align: center;
        color: #fff; /*white*/
      }
      nav ul li: {
        display: inline;
        font-family: Tahoma, Geneva, sans-serif;
      }
      nav ul li:first-child {
        border: 2px solid red;
      }
      nav ul li:last-child: {
        border: 2px solid purple;
      }
      nav ul li a {
        color: green;
      }
      /*   class="hero"
       .classname {
       property : value ;
       }
       */
      .hero {
        /*      background-image: url(https://picsum.photos/1024); */
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://picsum.photosid/1/600);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-flow: column;
        text-align: center;
        height: 50vh;
        color: yellow;
        min-height: 500px;)
      }
    </style>
  </head>
  <body>
    <!-- HTML Element Tags -->
    <header>Welcome</header>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact"</a></li>
      </ul>
    </nav>
    <div
      class="hero"
      style="background-image: url(https://picsum.photos/1024); display:flex; flex-flow: column; text-align: center; height: 50vh; color: blue; min-height: 500px;"
    >
      <h1>
        Hey Universe!
      </h1>
      <p>I am a <span style="color:blue; display:">hero</span>!</p>
    </div>
    <!-- .hero -->
    <div style="display:flex;">
      <aside>Light</aside>
      <main>content</main>
    </div>
    <footer>&copy; 2020 YCTF &#9994;</footer>
  </body>
</html>
